


"""  Найдите сумму цифр трехзначного числа """



# number = input('Введите трехзначное число: ')
#
# a = int(number[0])
# b = int(number[1])
# c = int(number[2])
#
# print('Сумма цифр: ', a + b + c)


""" Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе? """

#
# birds = int(input('Сколько всего журавликов: '))
# katya = birds/2
# petya = katya/2
# sergey = katya/2
#
# print(petya, sergey, katya, sep='; ')


"""Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета."""
#
# number = input('Введите шестизначный номер билета: ')
# left_num = int(number[0]) + int(number[1]) + int(number[2])
# right_num = int(number[3]) + int(number[4]) + int(number[5])
# if left_num == right_num:
#     print('Билет удачный!')
# else:
#     print('Билет не удачный')

""" Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника)."""

# n = int(input('Введите размер шоко по горизонтали: '))
# m = int(input('Введите размер шоко по вертикали: '))
# k = int(input('сколько отломить долек: '))
#
# if k % n == 0 or k % m == 0:
#     print('YES')
# else:
#     print('NO')
#
#



