
"""На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть. """


monets = int(input('Всего монеток на столе: '))
reshka = 0
orel = 0
numb = 0

while numb < monets:
    monet = int(input("1 or 0 : "))
    numb += 1
    if monet == 1:
        reshka += 1
    else:
        orel += 1
if reshka > orel:
    print(orel)
else:
    print(reshka)


""" Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа."""

#
# sum_numb = int(input("Sum number: "))
# comp_numb = int(input("Comp number: "))
# x = 0
# y = 0
# for x in range(sum_numb):
#     for y in range(comp_numb):
#         if sum_numb == x + y and comp_numb == x * y:
#             print(x, y)
#
#




"""Требуется вывести все целые степени двойки (т.е. числа
вида 2k
), не превосходящие числа N."""


#
# n = int(input("Number N: "))
# num = 1
#
# while 2**num <= n:
#     print(2**num)
#     num += 1